# company-etl

./: .gitignore  pom.xml
src/main/java/com/silita/: Bootstrap.java
src/main/java/com/silita/annotations/: FieldChangeRecord.java
src/main/java/com/silita/aspectj/: ServiceLogAspect.java
src/main/java/com/silita/biaodaa/: Bootstrap.java
src/main/java/com/silita/biaodaa/common/: Constant.java
src/main/java/com/silita/biaodaa/disruptor/: DisruptorOperator.java
src/main/java/com/silita/biaodaa/disruptor/event/: AnalyzeEvent.java
src/main/java/com/silita/biaodaa/model/: Test.java
src/main/java/com/silita/biaodaa/task/: ReceiveMsg.java
src/main/java/com/silita/biaodaa/utils/: CNNumberFormat.java  ChineseCompressUtil.java  MyMapper.java  PropertiesUtils.java
src/main/java/com/silita/cache/: GlobalCache.java
src/main/java/com/silita/common/: Constant.java  ObjectTranscoder.java  RegionCommon.java
src/main/java/com/silita/common/disruptor/: DisruptorOperator.java
src/main/java/com/silita/common/disruptor/event/: AnalyzeEvent.java
src/main/java/com/silita/common/disruptor/exception/: AnalyzeException.java
src/main/java/com/silita/common/elastic/: ElaticsearchUtils.java
src/main/java/com/silita/common/elastic/Inter/: ElasticsearchCrudRepository.java
src/main/java/com/silita/common/elastic/indexes/: CompanyIdxElasticsearch.java  IdxExample.java  IdxZhaobiaoSnatch.java  IdxZhongbiaoSnatch.java
src/main/java/com/silita/common/elastic/model/: ElasticEntity.java  EsResultInfo.java
src/main/java/com/silita/common/kafka/: KafkaConsumerBase.java
src/main/java/com/silita/common/redis/: ObjectTranscoder.java  RedisClear.java  RedisConstantInterface.java  RedisUtils.java  RedisUtilsAlone.java
src/main/java/com/silita/consumer/: KafkaConsumer.java  RedisUtils.java  RedisUtilsAlone.java
src/main/java/com/silita/controller/: TestController.java
src/main/java/com/silita/dao/: AliasMapper.java  AllZhMapper.java  AptitudeDictionaryMapper.java  CompanyMapper.java  CompanyQualificationMapper.java  DeleteCostCompanyMapper.java  MohurdMapper.java  SkyPersonChongqMapper.java  SkyProjGcChongqMapper.java  SkyProjJgChongqMapper.java  SkyProjSgChongqMapper.java  SkyProjZbChongqMapper.java  SkyProjectCompanyMapper.java  TbCompanyAptitudeMapper.java  TbCompanyPunishMapper.java  TbPersonMapper.java  TbProjectShuiliMapper.java  TbProjectTrafficMapper.java  TestMapper.java
src/main/java/com/silita/factory/: AbstractFactory.java  HighwayFactory.java  MohurdFactory.java  ShuiliFactory.java  SkyChongqFactory.java
src/main/java/com/silita/model/: AllZh.java  AptitudeDictionary.java  Company.java  CompanyQualification.java  Document.java  FieldChange.java  HeTongBeiAn.java  JunGongBeiAn.java  Person.java  PersonChange.java  PersonProject.java  Project.java  ProjectCompany.java  ShiGongTuShenCha.java  ShiGongXuKe.java  SkyPersonChongq.java  SkyProjGcChongq.java  SkyProjJgChongq.java  SkyProjSgChongq.java  SkyProjZbChongq.java  SkyProjectCompany.java  TUser.java  TbCompany.java  TbCompanyAptitude.java  TbCompanyPunish.java  TbCompanyQualification.java  TbPerson.java  TbProjectShuili.java  TbProjectTraffic.java  TbTrafficPerson.java  Test.java  ZhaoTouBiao.java
src/main/java/com/silita/service/: AliasService.java  CompanyHighwayService.java  CompanyShuiliService.java  DeleteCostCompanyService.java  DeleteCostCompanyServiceTestCase.java  IAptitudeCleanService.java  MohurdService.java  SkyChongqService.java  TestService.java
src/main/java/com/silita/service/impl/: AptitudeCleanServiceImpl.java
src/main/java/com/silita/spider/common/model/: Company.java  CompanyQualification.java  FieldChange.java  HeTongBeiAn.java  JunGongBeiAn.java  Person.java  PersonChange.java  PersonProject.java  Project.java  ProjectCompany.java  ShiGongTuShenCha.java  ShiGongXuKe.java  ZhaoTouBiao.java
src/main/java/com/silita/spider/common/serializable/: Document.java
src/main/java/com/silita/task/: KafkaConsumer.java  ReceiveMsg.java
src/main/java/com/silita/utils/: BeanUtils.java  CNNumberFormat.java  ChineseCompressUtil.java  CommonUtil.java  ComputeResemble.java  DateTimeUtils.java  DateUtils.java  DocumentDecoder.java  LoggerUtils.java  MyMapper.java  MyStringUtils.java  ObjectSize.java  Pinyin.java  PropertiesUtils.java  RuleUtils.java
src/main/resources/: log4j.properties
src/main/resources/config/: company-etl.properties  log4j.properties
src/main/resources/config/generator/: generatorConfig.xml
src/main/resources/config/kafka/: kafka-consumer.properties
src/main/resources/config/mybatis/mappers/: AliasMapper.xml  AllZhMapper.xml  AptitudeDictionaryMapper.xml  CompanyMapper.xml  CompanyQualificationMapper.xml  DeleteCostCompany.xml  MohurdMapper.xml  SkyPersonChongqMapper.xml  SkyProjGcChongqMapper.xml  SkyProjJgChongqMapper.xml  SkyProjSgChongqMapper.xml  SkyProjZbChongqMapper.xml  SkyProjectCompanyMapper.xml  TbCompanyAptitudeMapper.xml  TbCompanyPunishMapper.xml  TbPersonMapper.xml  TbProjectShuiliMapper.xml  TbProjectTrafficMapper.xml  TestMapper.xml
src/main/resources/config/spring/: applicationContext-redis.xml  applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/silita/service/: ConfigTest.java  IAptitudeCleanServiceTest.java  RedisTest.java
