#redis
redis1.uri = redis://:myredis@192.168.88.222:6379
redis2.uri = redis://:myredis@192.168.88.222:6379
#redis1.uri = redis://:YbjsCache123.@119.23.161.128:6379
#redis2.uri = redis://:YbjsCache123.@119.23.161.128:6379

redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300

# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.88.222:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true&useAffectedRows=true
jdbc.username=root
jdbc.password=123456

#kafka
kafka.bootstrap.servers=192.168.88.222:9092
#kafka.bootstrap.servers=120.78.232.5:19092,120.79.116.12:19092,120.78.250.149:19092